# Takeout-food

./: README.md  pom.xml
V1/: pom.xml
V1/src/main/java/com/codermast/takeoutfood/: V1Application.java
V1/src/main/java/com/codermast/takeoutfood/common/: JacksonObjectMapper.java
V1/src/main/java/com/codermast/takeoutfood/controller/: AddressBookController.java  CommonController.java  DishController.java  SetmealController.java  UserController.java
V1/src/main/java/com/codermast/takeoutfood/entity/: AddressBook.java  OrderDetail.java
V1/src/main/java/com/codermast/takeoutfood/mapper/: OrderDetailMapper.java  ShoppingCartMapper.java
V1/src/main/java/com/codermast/takeoutfood/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishServiceImpl.java  SetMealServiceImpl.java  ShoppingCartServiceImpl.java
V1/src/main/resources/: application.yml
V1/src/test/java/com/codermast/takeoutfood/: V1ApplicationTests.java
V2/: pom.xml
V2/src/main/java/com/codermast/takeoutfood/: V2Application.java
V2/src/main/java/com/codermast/takeoutfood/common/: JacksonObjectMapper.java
V2/src/main/java/com/codermast/takeoutfood/config/: RedisConfig.java
V2/src/main/java/com/codermast/takeoutfood/controller/: AddressBookController.java  CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrderController.java  SetmealController.java  UserController.java
V2/src/main/java/com/codermast/takeoutfood/entity/: AddressBook.java  Employee.java  SetMealDish.java  ShoppingCart.java
V2/src/main/java/com/codermast/takeoutfood/service/: AddressBookService.java  DishService.java  OrderService.java
V2/src/main/java/com/codermast/takeoutfood/service/impl/: AddressBookServiceImpl.java  DishServiceImpl.java  OrderDetailServiceImpl.java  SetMealDishServiceImpl.java  SetMealServiceImpl.java  ShoppingCartServiceImpl.java
V2/src/main/resources/: application.yml
V2/src/test/java/com/codermast/takeoutfood/: V2ApplicationTests.java
resource/: db_reggie.sql  瑞吉外卖API剖析.xmind
src/main/java/com/codermast/takeoutfood/common/: MailUtils.java
src/main/java/com/codermast/takeoutfood/controller/: AddressBookController.java  CategoryController.java  DishController.java  OrderController.java  SetmealController.java  ShoppingCartController.java  UserController.java
src/main/java/com/codermast/takeoutfood/entity/: ShoppingCart.java
src/main/java/com/codermast/takeoutfood/filter/: LoginCheckFilter.java
src/main/java/com/codermast/takeoutfood/mapper/: AddressBookMapper.java
src/main/java/com/codermast/takeoutfood/service/: DishService.java  OrderDetailService.java  SetMealService.java  ShoppingCartService.java
src/main/java/com/codermast/takeoutfood/service/impl/: DishServiceImpl.java  OrderServiceImpl.java
src/main/resources/: application.yml
src/main/resources/front/page/: user.html
